{
    "user_id_list": ["2294193132"],
    "filter": 0,
    "since_date": "2020-02-16",
    "write_mode": ["csv"],
    "original_pic_download": 0,
    "retweet_pic_download": 0,
    "original_video_download": 0,
    "retweet_video_download": 0
}
